/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T       &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mo 1      &kp A  &kp S  &kp D      &kp F     &kp G       &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B       &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LCTRL  &kp LALT  &kp LGUI    &kp SPACE  &mo 1  &mo 2
            >;
        };

        lower-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &kp F10    &kp F11   &kp F12     &kp N1     &kp N2  &kp N3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &trans  &trans  &kp F7     &kp F8    &kp F9      &kp N4     &kp N5  &kp N6  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans  &trans  &trans  &trans     &trans    &trans      &kp N7     &kp N8  &kp N9  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE
                        &kp LCTRL  &kp LALT  &kp LGUI    &kp SPACE  &kp N0  &trans
            >;
        };

        raise-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &trans        &trans        &trans        &trans        &trans          &kp EXCLAMATION  &kp AT_SIGN     &kp HASH       &kp DOLLAR    &trans  &kp BSPC
&trans      &trans        &trans        &trans        &trans        &trans          &kp PERCENT      &kp LCTRL       &kp AMPERSAND  &kp ASTERISK  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp MINUS        &kp UNDERSCORE  &kp EQUAL      &kp PLUS      &trans  &trans
                                        &kp LCTRL     &kp LALT      &kp LGUI        &trans           &trans          &trans
            >;
        };

        config-layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
