/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <0 12 24>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T       &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mo 1      &kp A  &kp S  &kp D      &kp F     &kp G       &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B       &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp LCTRL  &kp LALT  &kp LGUI    &kp SPACE  &mo 2  &mo 3
            >;
        };

        lower-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp HOME  &kp PAGE_UP    &kp F10    &kp F11   &kp F12     &kp N7     &kp N8  &kp N9      &kp KP_MINUS   &kp KP_PLUS      &kp BSPC
&trans     &kp END   &kp PAGE_DOWN  &kp F7     &kp F8    &kp F9      &kp N4     &kp N5  &kp N6      &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&kp LSHFT  &trans    &trans         &trans     &kp F3    &kp F4      &kp N1     &kp N2  &kp N3      &trans         &trans           &kp RET
                                    &kp LCTRL  &kp LALT  &kp LGUI    &kp SPACE  &kp N0  &kp KP_DOT
            >;
        };

        raise-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN   &kp POUND       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LS(LG(N4))      &trans                &kp UP    &trans                 &trans  &kp BSPC
&kp GRAVE  &kp DOLLAR       &kp PERCENT   &kp CARET       &kp LBKT              &kp RBKT                 &kp LS(LC(LG(N4)))  &kp LEFT              &kp DOWN  &kp RIGHT              &trans  &trans
&kp LSHFT  &kp AMPERSAND    &kp ASTERISK  &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp LS(LG(N5))      &kp LG(LEFT_BRACKET)  &trans    &kp RG(RIGHT_BRACKET)  &trans  &kp RET
                                          &kp LCTRL       &kp LALT              &kp LGUI                 &kp SPACE           &trans                &trans
            >;
        };

        config-layer {
            bindings = <
&bt BT_SEL 0  &kp LC(LG(Q))  &trans  &trans  &trans  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans         &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &trans         &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };
    };
};
