/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <0 12 24>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };
    };

    behaviors {
        multi_mod_hold: multi_mod_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Space + Mods";
            bindings = <&kp SPACE>, <&kp LC(LG(LS(LA))>;
            hold-trigger-key-positions = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T       &kp Y  &kp U      &kp I       &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G       &kp H  &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B       &kp N  &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp RET
                         &kp LALT  &mo 1  &kp LGUI    &multi_mod_hold &mo 2  &mo 3
            >;
        };

        lower-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT        &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LSHFT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_EQUAL    &kp KP_MINUS   &kp KP_PLUS   &kp LBKT              &kp RBKT               &none
&kp LCTRL  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &kp UNDERSCORE  &kp GRAVE      &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RET
                                             &kp LALT         &none            &kp LGUI           &kp SPACE       &kp BACKSLASH  &kp PIPE
            >;
        };

        raise-layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp HOME  &kp PAGE_UP    &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp LS(LG(N4))      &kp PAGE_UP       &kp UP    &kp PAGE_DOWN       &none                 &kp BSPC
&kp LSHFT  &kp END   &kp PAGE_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT         &kp LS(LC(LG(N4)))  &kp LEFT          &kp DOWN  &kp RIGHT           &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
&kp LCTRL  &kp F1    &kp F2         &kp F3          &kp F4             &kp F5             &kp LS(LG(N5))      &kp LG(UP_ARROW)  &none     &kp RG(DOWN_ARROW)  &none                 &kp RET
                                    &kp LALT        &none              &kp LGUI           &kp SPACE           &none             &none
            >;
        };

        config-layer {
            bindings = <
&bt BT_SEL 0  &kp LC(LG(Q))  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&bt BT_SEL 1  &none          &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&bt BT_SEL 2  &none          &none  &none  &none  &none    &none  &none  &none  &none  &none  &bt BT_CLR
                                    &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
